# Use the official Go image as the base image
FROM golang:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the Go module files
COPY ./go.mod ./go.sum ./
COPY ./grpc-gateway /app/grpc-gateway
COPY ./grpc-gateway/config /app/config
COPY ./pkg /app/pkg

RUN rm -rf /chat-service /grpc-gateway /message-service


# Download and cache Go dependencies
RUN go mod download

# Build the Go application
RUN go build -o main ./grpc-gateway

RUN ls -l

# Set the command to run the executable
CMD ["./main"]